LOAD DATA
--APPEND
TRUNCATE
INTO TABLE PARRSING.T_SOURCE_TABLE
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
tag_0,
name_0,
child_type_0,
subcategories_loading_0,
objects_loading_0,
object_loading_0,
mdl_applying_result_0,
artificial_src_full_name_0,
tag_1,
name_1,
child_type_1,
subcategories_loading_1,
objects_loading_1,
object_loading_1,
mdl_applying_result_1,
artificial_src_full_name_1,
tag_2,
name_2,
child_type_2,
subcategories_loading_2,
objects_loading_2,
object_loading_2,
mdl_applying_result_2,
artificial_src_full_name_2
)
